101|Mac Pro|MacBook|3999|5|3.5GHz 6-Core Intel Xeon E5 processor 16GB 1866MHz DDR3 ECC memory Dual AMD FirePro D500 with 3GB GDDR5 VRAM each 256GB PCIe-based flash storage
102|MacBook Pro|MacBook|1999|5|2.9GHz dual-core Intel Core i5 processor Turbo Boost up to 3.3GHz 8GB 2133MHz memory 512GB PCIe-based SSD1 Intel Iris Graphics 550 Four Thunderbolt 3 ports Touch Bar and Touch ID
103|MacBook Air|MacBook|1199|5|1.6GHz dual-core Intel Core i5 Turbo Boost up to 2.7GHz Intel HD Graphics 6000 8GB memory 256GB PCIe-based flash storage
201|iPad Pro|iPad|799|5|9.7-inch iPad Pro Wi-Fi 256GB - Silver
202|iPad Air 2|iPad|499|7|9,7-inch iPad Air 2 Wi-Fi 128GB - Gold
203|iPad mini 4|iPad|499|6|7,9-inch iPad mini 4 Wi-Fi 128GB - Space Gray
301|iPhone 7|iPhone|649|4|128GB - Gold
302|iPhone 7 Plus|iPhone|799|2|128GB - Space Gray
303|iPhone 6s|iPhone|599|4|128GB - Gold
304|iPhone 6s Plus|iPhone|699|10|64GB - Silver
401|Apple Watch Series 1|Watch|399|2|Gold Aluminum Case with Cocoa Sport Band
402|Apple Watch Series 2|Watch|269|1|Rose Gold Aluminum Case with Pink Sand Sport Band