101|Mac Pro|Macbook|30000|5|hejsan
102|Macbook Pro|Macbook|12000|5|hejsan
103|Macbook Air|Macbook|7000|5|en liten dator
201|iPad Pro|iPad|9000|5|description
202|iPad Air 2|iPad|4000|7|description
203|iPad mini 4|iPad|2000|6|description
301|iPhone 7|iPhone|10000|4|description
302|iPhone 7 Plus|iPhone|12000|2|description
303|iPhone 6s|iPhone|9000|4|description
304|iPhone 6s Plus|iPhone|11000|10|description
401|Apple Watch Series 1|Watch|3000|2|en liten watchjävel
402|Apple Watch Series 2|Watch|4000|1|en liten watchjävel